{
  "ConnectionStrings": {
    "StreamingDb": "Server=dpg-csvjh0btq21c73eq37tg-a.frankfurt-postgres.render.com;Port=5432;Database=streaming_c0jj;User Id=streaming_c0jj_user;Password=KlZhCRuEE7jgY1HDQFMm4Vxejs8fk2RK;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "poNjiNgA2ktxDk36GJbWwBIGdhiQzZOaUYawkSAFGJWFADSWw",
    "Issuer": "https://localhost:5064",
    "Audience": "https://localhost:5064"
  },
  "AllowedHosts": "*"
}
